{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f ../../.env next dev --port 3000",
    "build": "env-cmd -f ../../.env next build",
    "start": "env-cmd -f ../../.env next start",
    "check-types": "next typegen && tsc --noEmit",
    "lint": "biome lint ."
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "^6.0.0"
  }
}
